# cash-register-exercise-StefanWansch

CashRegister/: CashRegister.sln
CashRegister/CashRegister.Shared/: CashRegister_Logic.cs
CashRegister/CashRegister.UICore/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReceiptLineViewModel.cs
CashRegister/CashRegister.WebApi/: CashRegister.WebApi.csproj  CashRegisterDataContext.cs  ReceiptLineDto.cs  Startup.cs  appsettings.json
CashRegister/CashRegister.WebApi/Controllers/: ProductsController.cs  ReceiptsController.cs
CashRegister/CashRegister.WebApi/Migrations/: 20200212161623_Initial.Designer.cs  CashRegisterDataContextModelSnapshot.cs
CashRegister/CashRegister.WebApi/Model/: Model.cs
CashRegister/CashRegister.WebApi/Properties/: launchSettings.json
